<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array>
		<string>health-records</string>
	</array>
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.developer.sensorkit.reader.allow</key>
	<array>
		<string>media-events</string>
		<string>phone-usage</string>
		<string>motion-accelerometer</string>
		<string>visits</string>
		<string>device-usage</string>
		<string>keyboard-metrics</string>
		<string>messages-usage</string>
	</array>
</dict>
</plist>
